menu.title.font:					DejaVu Sans-8
menu.frame.font:					DejaVu Sans-8
toolbar.workspace.font:					DejaVu Sans-8
toolbar.iconbar.focused.font:				DejaVu Sans-7:style=bold
toolbar.iconbar.unfocused.font:				DejaVu Sans-7
toolbar.clock.font:					DejaVu Sans-7
window.font:						Liberation Sans-8:style=bold

menu.roundCorners: TopLeft TopRight BottomRight BottomLeft

menu.bevelWidth:					3

menu.borderWidth:					0
menu.borderColor:					#000000

menu.bullet:						triangle
menu.bullet.position:					right

#menu.itemHeight:					35
#menu.titleHight:					21

menu.title:						flat
menu.title.justify:					center
menu.title.color:					#222222
menu.title.textColor:					#FFFFFF

menu.frame:						gradient vertical
menu.frame.justify:					center
menu.frame.color:					#222222
menu.frame.colorTo:					#111111
menu.frame.textColor:					#BBBBBB
menu.frame.disableColor:				#888888

menu.hilight:						gradient vertical
menu.hilite.color:					#333333
menu.hilite.colorTo:					#111111
menu.hilite.textColor:					#FFFFFF

toolbar.bevelWidth:					0

toolbar.borderWidth:					0
toolbar.borderColor:					#000000

toolbar.height:						22

toolbar:						gradient vertical
toolbar.color:						#333333
toolbar.colorTo:					#111111

toolbar.clock:						gradient vertical
toolbar.clock.justify:					center
toolbar.clock.color:					#333333
toolbar.clock.colorTo:					#111111
toolbar.clock.textColor:				#FFFFFF

toolbar.systray:					gradient vertical
toolbar.systray.color:					#333333
toolbar.systray.colorTo:				#111111

toolbar.workspace:					gradient vertical
toolbar.workspace.justify:				center
toolbar.workspace.color:				#333333
toolbar.workspace.colorTo:				#111111
toolbar.workspace.textColor:				#FFFFFF

toolbar.button:						gradient vertical
toolbar.button.color:					#333333
toolbar.button.colorTo:					#111111
toolbar.button.pressed.color:				#111111
toolbar.button.pressed.colorTo:				#000000

toolbar.iconbar.empty:					gradient vertical
toolbar.iconbar.empty.color:				#333333
toolbar.iconbar.empty.colorTo:				#111111

toolbar.iconbar.focused:				gradient vertical
toolbar.iconbar.focused.justify:			center
toolbar.iconbar.focused.color:				#222222
toolbar.iconbar.focused.colorTo:			#181818
toolbar.iconbar.focused.textColor:			#FFFFFF

toolbar.iconbar.unfocused:				gradient vertical
toolbar.iconbar.unfocused.justify:			center
toolbar.iconbar.unfocused.color:			#333333
toolbar.iconbar.unfocused.colorTo:			#111111
toolbar.iconbar.unfocused.textColor:			#AAAAAA

window.roundCorners: TopLeft TopRight BottomLeft BottomRight

window.bevelWidth:					0

window.justify:						center

window.borderWidth:					0

window.label.*:						vertical gradient
window.label.*.color:					#fcfcfc
window.label.*.colorTo:					#dcdcdc
window.label.focus.textColor:				#333333
window.label.unfocus.textColor:				#aaaaaa
window.label.*.pixmap:					title_bar.xpm

window.button.focus:					flat
window.button.unfocus:					flat
window.button.pressed:					flat

window.close.pixmap:					close.xpm
window.maximize.pixmap:					maximize.xpm
window.iconify.pixmap:					minimize.xpm
window.stick.pixmap:					stick.xpm

window.close.*.pixmap:					close.xpm
window.maximize.*.pixmap:				maximize.xpm
window.iconify.*.pixmap:				minimize.xpm
window.stick.*.pixmap:					stick.xpm

window.title.focus:					pixmap
window.title.focus.color:				#fcfcfc
window.title.focus.colorTo:				#dcdcdc
window.title.*.pixmap:					title_bar.xpm
window.title.height:					22

window.handleWidth:					2
window.handle.focus:					flat
window.handle.focus.color:				#000000
window.handle.unfocus:					flat
window.handle.unfocus.color:				#000000

window.grip.focus:					flat
window.grip.focus.color:				#000000
window.grip.unfocus:					flat
window.grip.unfocus.color:				#000000

